:root{
  --colored-button: #6C72CB;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #222A36;
  font-family: 'Roboto', sans-serif;


  display: flex;
  flex-direction: column;

  align-items: center;
}

/* header */

body header {
  display: flex;
  justify-content: space-between;
  align-items: center;


  height: 72px;
  width: 100%;
  padding: 0 100px;

  position: fixed;
  z-index: 100;

  background: #222A36;

}

body header span {
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 30px;

  color: #FFFFFF;
}

body header div {
  display: flex;
  justify-content: space-between;

  width: 300px;
}

body header div a {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-decoration: none;
  color: #FFFFFF;
}

body header>a {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 16%;
  height: 64px;

  background: var(--colored-button);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
  color: #FFFFFF;

  text-decoration: none;
}

/* section-about-me */

.about-me {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;

  width: 100%;
  max-width: 1280px;

  margin: 72px 0;

  display: flex;
  align-items: center;
}

.text h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 120%;
  color: #FFFFFF;
}

.text p {
  width: 80%;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 180%;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 32px;
}

.buttons-container {
  display: flex;
  width: 50%;
  height: 64px;
}

.buttons-container a {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 50%;
  height: 64px;

  background: var(--colored-button);
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
  color: #FFFFFF;
  text-decoration: none;
}

.buttons-container a:nth-child(2) {
  background-color: #222A36;
}

.buttons-container a img {
  margin-right: 5px;
}

.picture {
  display: flex;
  align-items: center;
  justify-content: center;
}

.picture img {
  height: 320px;
  border-radius: 50%;
  filter: contrast(115%);
}

.techs {
  display: flex;
  align-items: center;
  justify-content: center;

  background: #000000;
  height: 200px;

  width: 100%;

  padding: 50px 130px;
}

.container-techs {
  display: flex;
  align-items: center;
  gap: 170px;
}

h2 {
  height: 95px;

  margin: 28px 0;

  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 180%;

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  color: #FFFFFF;

}

#projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;

  padding-bottom: 32px;

  width: 1280px;
}

#projects-container a {
  text-decoration: none;
}

.project-card {
  display: flex;
  flex-direction: column;

  width: 403.01px;
  height: 179px;

  padding: 32px;

  background: #676CDB;

}

.project-card span {
  margin-top: 8px;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 120%;
  color: #ffffff;
  text-decoration: none;

}

.project-card p {
  margin-top: 16px;
  font-family: Poppins;
  font-style: normal;
  font-size: 16px;
  line-height: 120%;
  color: #1a212c;
  text-decoration: none;
}

.connect {
  width: 100%;
  height: 404px;

  background: #000000;
}

.social-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 72px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;


  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 180%;

  text-align: center;
  letter-spacing: 0.3px;

  background: #000000;
  color: rgba(255, 255, 255, 0.5);

}


@media screen and (max-width: 1024px) {
  .text h1 {
    font-size: 48px;
  }

  .about-me {
    width: auto;

  }

  .text {
    margin-right: 160px;

  }

  .about-me p {
    width: 400px;
  }

  .techs {
    width: 100%;

    padding: 0;
  }

  .buttons-container {
    display: flex;
    width: auto;
    height: 64px;
  }
  #projects-container {
    grid-template-columns: 1fr 1fr;
    width: auto;
  }
}
